@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #680cfd;
  --button-color: #088178;
}

/* Global Styles */
h1 {
  font-size: 3.125rem;
  line-height: 4rem;
  color: #222;
}

h2 {
  font-size: 2.875rem;
  line-height: 3.375rem;
  color: #222;
}

h4 {
  font-size: 1.25rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 0.75rem;
}

p {
  font-size: 1rem;
  color: #465b52;
  margin: 0.9375rem 0 1.25rem 0;
}

.section-p1 {
  padding: 2.5rem 5rem;
}

.section-m1 {
  margin: 2.5rem 0;
}

body {
  width: 100%;
}

button.normal {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.9375rem 1.875rem;
  color: #000;
  background-color: #fff;
  border-radius: 0.25rem;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.125s ease;
}
/* header*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  background: #e3e6f3;
  box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
#header a .logo {
  width: 4rem;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style-type: none;
  padding: 0 1rem;
}

#navbar li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(32, 30, 30);
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #680cfd;
  position: relative;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  position: absolute;
  border: 0.1rem solid #680cfd;
  bottom: 0;
  left: 0;
  width: 0%;
  visibility: hidden;
  transition: 0.3s ease;
}

#navbar li a.active:hover::after,
#navbar li a:hover::after {
  width: 100%;
  visibility: visible;
}
/* HERO*/
#hero {
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 25%;
  padding: 0 5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#hero h4 {
  padding-bottom: 0.9375rem;
}

#hero h1 {
  color: var(--main-color);
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: var(--button-color);
  border: 0;
  padding: 0.875rem 5rem 0.875rem 4.0625rem;
  cursor: pointer;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 0.9375rem;
}

#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#feature .feature-box {
  width: 11.25rem;
  text-align: center;
  padding: 1.5625rem 0.9375rem;
  box-shadow: 1.25rem 1.25rem 2.125rem rgba(0, 0, 0, 0.06);
  border-radius: 0.25rem;
  margin: 0.9375rem 0;
}

#feature .feature-box:hover {
  box-shadow: 0.625rem 0.625rem 3.375rem rgba(72, 62, 221, 0.01);
}

#feature .feature-box h6 {
  padding: 0.5625rem 0.5rem 0.375rem 0.5rem;
  display: inline-block;
  line-height: 1;
  border-radius: 0.25rem;
  color: var(--main-color);
  background-color: #fddde4;
}

#feature .feature-box img {
  width: 100%;
  margin-bottom: 0.625rem;
}
#product-1 {
  text-align: center;
}
#product-1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 1.25rem;
  flex-wrap: wrap;
}

#product-1 .pro {
  width: 23%;
  min-height: 15.625rem;
  padding: 0.625rem 0.75rem;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 1.25rem 1.25rem 1.875rem rgba(0, 0, 0 0.6);
  margin: 0.9375rem 0;
  transition: 0.2s ease;
  position: relative;
}
#product-1 .pro:hover {
  box-shadow: 1.25rem 1.25rem 1.875rem rgba(0, 0, 0 0.8);
}
#product-1 .pro img {
  width: 100%;
  border-radius: 1.25rem;
}
#product-1 .pro .des {
  text-align: start;
  padding: 0.625rem 0;
}
#product-1 .pro .des span {
  color: #606063;
  font-size: 0.75rem;
}
#product-1 .pro .des h5 {
  padding-top: 0.9375rem;
  color: #1a1a1a;
  font-size: 0.875rem;
}
#product-1 .pro .des i {
  color: rgb(243, 181, 25);
  font-size: 0.75rem;
}
#product-1 .pro .des h4 {
  padding-top: 0.4375rem;
  color: var(--main-color);
  font-size: 0.75rem;
  font-weight: 700;
}
#product-1 .pro #cart {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  color: var(--main-color);
  font-weight: 500;
  background-color: #e8f6ea;
  border-radius: 50%;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 1.25rem;
  right: 0.625rem;
}

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 25vh;
  background-position: center;
}
#banner h4 {
  color: #fff;
  font-size: 1rem;
}
#banner h2 {
  color: #fff;
  font-size: 1.875rem;
  padding: 0.625rem 0;
}
#banner h2 span {
  color: red;
}
#banner button:hover {
  background-color: var(--main-color);
  color: #fff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}
#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 1.875rem;
  flex-direction: column;
  background-image: url(img/banner/b17.jpg);
  background-repeat: no-repeat;
  width: 35rem;
  height: 31.25vh;
  background-position: center;
}
#sm-banner .banner-box-2 {
  background-image: url(img/banner/b10.jpg);
}
#sm-banner .banner-box h4 {
  color: #fff;
  font-weight: 400;
  font-size: 1.25rem;
}
#sm-banner .banner-box h2 {
  color: #fff;
  font-weight: 800;
  font-size: 1.75rem;
  padding-top: 0.3125rem;
}
#sm-banner .banner-box span {
  color: #fff;
  font-size: 0.875rem;
  padding-bottom: 1rem;
}
button.white {
  font-size: 0.8125rem;
  font-weight: 600;
  padding: 0.6875rem 1.125rem;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s ease;
}
#sm-banner .banner-box:hover button {
  background-color: var(--main-color);
}
#news-letter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: var(--main-color);
}
#news-letter .news-text h4 {
  font-size: 1.375rem;
  color: #fff;
  font-weight: 700;
}
#news-letter .news-text p {
  font-size: 0.875rem;
  color: #fff;
  font-weight: 600;
}
#news-letter .news-text p span {
  color: #ffbd27;
}
#news-letter .form {
  display: flex;
  width: 40%;
}

#news-letter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 0.875rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}
#news-letter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .col a {
  text-decoration: none;
  color: #000;
  font-weight: 400;
}
footer .logo {
  margin-bottom: 30px;
}
footer .h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer .p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: var(--main-color);
  padding: 4px;
}
footer .install .row img {
  border: 1px solid var(--main-color);
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}

#Page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40vh;
  padding: 14px;
}
#Page-header h2,
#Page-header p {
  color: #fff;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 400;
}
#pagination a i {
  color: white;
  font-size: 16px;
  font-weight: 600;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
  cursor: pointer;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.small-img-col {
  flex-basis: 24%;
}
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-details {
  width: 50%;
  padding: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: var(--main-color);
  color: #fff;
}
#prodetails .single-pro-details span {
  line-height: 25px;
  text-align: justify;
}

.about-header {
  background-image: url("img/about/banner.png");
}
#about-head {
  display: flex;
  justify-content: space-between;
}
#about-head div {
  padding-left: 40px;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span {
  font-size: 12px;
}
#contact-details .details h2,
#form-detail form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-detail form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-detail span,
#form-detail form span {
  font-size: 12px;
}
#form-detail form input,
#form-detail form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-detail form button {
  background-color: var(--main-color);
  margin-bottom: 20px;
  color: #fff;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 5px;
}
#cart table thead {
  border: 1 px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
  background-color: var(--main-color);
  color: #fff;
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* Responsive  */
@media (max-width: 1000px) {
  #hero {
    padding: 0 2rem;
    height: 70vh;
  }

  #hero h1 {
    font-size: 1.5rem;
  }

  #hero h4 {
    font-size: 1rem;
  }

  #hero button {
    padding: 0.875rem 3rem 0.875rem 2.5rem;
    font-size: 0.875rem;
  }

  #sm-banner {
    flex-wrap: wrap;
    justify-content: center;
  }
  #sm-banner .banner-box {
    width: 100%;
    height: auto;
    padding: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
  }
  #sm-banner .banner-box h4 {
    font-size: 1rem;
  }
  #sm-banner .banner-box h2 {
    font-size: 1.5rem;
  }
  #sm-banner .banner-box span {
    font-size: 0.75rem;
  }
  button.white {
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
  }
  footer .col {
    margin-bottom: 15px;
  }
  footer .logo {
    margin-bottom: 0.5rem;
  }
  footer .h4 {
    font-size: 12px;
    padding-bottom: 15px;
  }
  footer .p {
    font-size: 12px;
    margin: 0 0 6px 0;
  }
  footer .follow {
    margin-top: 15px;
  }
  footer .install img {
    margin: 8px 0 12px 0;
  }
  #news-letter {
    flex-direction: column;
    align-items: center;
    background-position: center;
  }

  #news-letter .form {
    width: 80%;
    margin-top: 1rem;
  }

  #news-letter .news-text h4 {
    font-size: 1.25rem;
  }

  #news-letter .news-text p {
    font-size: 0.75rem;
  }

  #news-letter input {
    height: 2.5rem;
    font-size: 0.75rem;
  }

  #news-letter button {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
  #about-head {
    flex-direction: column;
    align-items: center;
  }

  #about-head div {
    padding-left: 0;
    padding-top: 20px;
  }

  #about-head img {
    width: 80%;
  }

  #about-app .video {
    width: 90%;
    margin: 30px auto 0 auto;
  }

  #about-app .video video {
    border-radius: 10px;
  }
  #contact-details {
    flex-direction: column;
    align-items: center;
  }

  #contact-details .details,
  #contact-details .map {
    width: 100%;
  }

  #contact-details .details h2 {
    font-size: 22px;
  }

  #contact-details .details li {
    flex-direction: column;
    align-items: flex-start;
  }

  #form-detail form {
    width: 100%;
  }

  #form-detail form input,
  #form-detail form textarea {
    width: 100%;
    padding: 10px;
  }

  .table-container {
    width: 100%;
    overflow-x: auto;
  }

  #cart table {
    width: 100%;
    min-width: 400px;
  }

  #cart table td {
    text-align: left;
    padding: 8px;
  }

  #cart table img {
    width: 50px;
  }
}
@media (max-width: 650px) {
  html {
    font-size: 80%;
  }
  #hero {
    padding: 0 2rem;
    height: 60vh;
  }
}

@media (max-width: 533px) {
  html {
    font-size: 60%;
  }
  #hero {
    padding: 0 2rem;
    height: 40vh;
  }
}

@media (max-width: 428px) {
  html {
    font-size: 50%;
  }
  #cart table {
    width: 100%;
  }
  #cart table td {
    text-align: left;
    padding: 6px;
  }
  #cart table img {
    width: 40px;
  }
  #cart-add {
    flex-direction: column;
    align-items: flex-start;
  }
  #coupon,
  #subtotal {
    width: 100%;
    margin-bottom: 15px;
  }
  #coupon input,
  #subtotal button {
    width: 100%;
    padding: 10px;
  }
  #subtotal table td {
    font-size: 10px;
  }
}
@media (max-width: 383px) {
  html {
    font-size: 40%;
  }
}
